{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSCSPTool": "Host=localhost;Database=SSCSPTool;Username=postgres;Password=pgadmin"
  }
}
